Time 0
Waiting clients: (4, 4, 2); (3, 5, 3); (2, 6, 3); (1, 7, 3); 
Queue 1:  closed
Queue 2:  closed

Time 1
Waiting clients: (4, 4, 2); (3, 5, 3); (2, 6, 3); (1, 7, 3); 
Queue 1:  closed
Queue 2:  closed

Time 2
Waiting clients: (4, 4, 2); (3, 5, 3); (2, 6, 3); (1, 7, 3); 
Queue 1:  closed
Queue 2:  closed

Time 3
Waiting clients: (4, 4, 2); (3, 5, 3); (2, 6, 3); (1, 7, 3); 
Queue 1:  closed
Queue 2:  closed

Time 4
Waiting clients: (3, 5, 3); (2, 6, 3); (1, 7, 3); 
Queue 1: (4, 4, 2); 
Queue 2:  closed

Time 5
Waiting clients: (2, 6, 3); (1, 7, 3); 
Queue 1: (4, 4, 1); 
Queue 2: (3, 5, 3); 

Time 6
Waiting clients: (1, 7, 3); 
Queue 1: (2, 6, 3); 
Queue 2: (3, 5, 2); 

Time 7
Waiting clients: 
Queue 1: (2, 6, 2); 
Queue 2: (3, 5, 1); (1 ,7 ,3); 

Time 8
Waiting clients: 
Queue 1: (2, 6, 1); 
Queue 2: (1, 7, 3); 

Time 9
Waiting clients: 
Queue 1:  closed
Queue 2: (1, 7, 2); 

Average waiting time: 2.7
Average service time: 2.7
Peak hour: 7